[program:murr_chat]
command=/home/ubuntu/venv/bin/daphne -p 8000 murr.asgi:application
directory=/home/ubuntu/murr/
user=ubuntu
autorestart=true
autostart=true

killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/chat_asgi.log
stderr_logfile=/var/log/supervisor/chat_asgi_errors.log