server {
        server_name www.murrengan.ru murrengan.ru 18.216.214.27;
                access_log  /var/log/nginx/example.log;
                client_max_body_size 50M;


                location /static/ {
                root /home/ubuntu/murr/;
                        expires 30d;
        }


                location /media/ {
                root /home/ubuntu/murr/;
                        expires 30d;
        }


                location / {

                    #                proxy_pass http://127.0.0.1:8000;
#                proxy_set_header Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


                    #new
#                proxy_pass http://0.0.0.0:8000;
                proxy_pass http://127.0.0.1:8000;
                proxy_http_version 1.1;
                        proxy_read_timeout 86400;
                        proxy_redirect off;
                        proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;




        }

                listen 443 ssl; # managed by Certbot
                        ssl_certificate /etc/letsencrypt/live/www.murrengan.ru/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/www.murrengan.ru/privkey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
        server {
        if ($host = murrengan.ru) {
        return 301 https://$host$request_uri;
} # managed by Certbot


        if ($host = www.murrengan.ru) {
        return 301 https://$host$request_uri;
} # managed by Certbot


        listen 80;
        server_name www.murrengan.ru murrengan.ru 18.216.214.27;
        return 404; # managed by Certbot

}
